PORT = 8000
MONGODB_URI = mongodb+srv://mrfreelancer1111:yaseen123@cluster0.clxez1p.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET  = KJNDSKJFNVNFNnkjdssbjHBfjhbsHJCHhlcjHRWIUhvhiuHWhvpiuehriwourkjsdfnmbvmvcnbdaiurhahkjvdajshviushefkjdhfkjhcbmxnbfgirg
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = NDNKFNZKJjkldjkdnkjfhieiauhfkkvmxzbvnbdiaeuhhewakkjfhkjsdhfuhaejahkjhdslkfjhwehfiiuahfdnnzmvkzjkdhfpaeoaieu
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME = yaseendemon
CLOUDINARY_API_KEY = 815657744455124
CLOUDINARY_API_SECRET = xrN3byxJcc7mJNMVq7dobzlNoEc
